from typing import Dict


Dict = {"Виноград": "Зеленый", "Семёрка": "Вешнёвая", "Огрызок": "Яблока"} # Пример словаря
for b in Dict.keys(): # этой командой мы вывели только ключи (слова с левой стороны) с помощю цикла for
    print(b)
Fict = {"B": "i", "S": "l"}
for s in Fict.values(): # а этой командой мы уже выводим значения (слова с правой стороны) опять таки с помощю цикла for
    print(s)
    Sict = {"Sick": "One", "Sick": "Two"} 
    for a in Sict.items(): # этой командой мы виводим ключ и значения вместе!
        print(a)
        Kict = {"E": "O", "S": "P"}
        print(Kict["E"]) # Эта команда узнает значения ключа (ключ вписуеться в квадратные скобки как при создания списка)
        Pict = {"SO": "SI"} # Это грубое слово хочеться изменить!! 
        Pict["SO"] = "M" # вот команда которая помогла мне исправить мою грубость)
        print(Pict)
        Oict = {"SO": "SI"} # ВОТ ЧЁРТ! ОНО ОПЯТЬ ПОЯВИЛОСЬ!! ТОГДА УДАЛЮ ПОЛНОСТЬЮ!
        del (Oict["SO"]) # удаляет и ключ и значения к чёртям)
        print(Oict) # конец 